<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./index.js" type="module"></script>
</head>
<body id="bodyT">
<div id="container1">
    <div id="left">
            <div id ="sidebar">
                <span id="dashboard" class="on-hoverColor"><i class="material-icons" style="font-size: 22px" >dashboard</i>Dashboard</span>
                <span id="deals" class="on-hoverColor"><i class="material-icons" style="font-size: 22px">insert_drive_file</i>Deals</span>
                <span id="settings" class="on-hoverColor"><i class="material-icons" style="font-size: 22px">settings</i>Settings</span>
                <span id="logout" class="on-hoverColor"><i class="fa fa-sign-out"></i>LogOut</span>
            </div>
    </div>
    <div id="right">
    </div>
</div>
<div style="display: flex;gap: 50px;justify-content: end;margin-top: 5px" >
    <div><span class="on-Color" style="border: 2px solid #4a4af8">Cancel Deal</span></div>
    <div><span class="on-Color" style="background-color: #4a4af8;color: white">Generate Agreement</span></div>
</div>
</body>
</html>
<script type="module">
    import { apiCall, appendArticles } from "./index.js";

    import {List,htmlfile} from "./DealList.js";

    let dealUrl="http://localhost:8082/deals/all";

    let data = await List(dealUrl);

    let url="http://localhost:8082/deals/all";
    let x= await apiCall(url);
    console.log(x);
    let main = document.getElementsByClassName("party-details");
    // appendArticles(x,main);

    document.querySelector("#dashboard").addEventListener("click" , ()=>{
        document.querySelector("#right").innerHTML = null;

        data.map(({dealId,product,accountName,agreementLetterDate,state,detailsOfReceivable})=>{
            let div = document.createElement("div");
            div.setAttribute("id","dashboard-div");

            let div1 = document.createElement("div");
            let dealid = document.createElement("h4").innerText="Deal ID : ";
            let id = document.createElement("h4").innerText = dealId;
            div1.append(dealid,id);

            let div2 = document.createElement("div");
            let Product = document.createElement("h4").innerText="Product : ";
            let product_name = document.createElement("h4").innerText = product;
            div2.append(Product,product_name);

            let div3 = document.createElement("div");
            let account = document.createElement("h4").innerText="Account Name : ";
            let account_name = document.createElement("h4").innerText = accountName;
            div3.append(account,account_name);
            div.append(div1,div2,div3);
            div.onclick=function(){
                storeData(dealId)
            }
            document.querySelector("#right").append(div);
        })

    });

    let m = await apiCall(`http://localhost:8082/deal/${dealId}`);
    function storeData(dealId) {
        document.querySelector("#right").innerHTML = htmlfile();



    }

</script>
