body{
    /* font-size: 1rem; */
    /* font-weight: 600; */
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    background-color: #f3f3f3;
}

#logout{
    margin-top: 450px;
    margin-left: 50px;
    width: 70%;
    text-align: center;
    height: 40px;
    justify-content: center;
    border-radius: 15px;
    padding-top: -15px;
    border: 1px solid gray;
}
.on-hoverColor{
    cursor: pointer;
    display: block;
    text-align: center;
    padding-top: 20px;
    height: 50px;
}
.on-hoverColor:hover{
    cursor: pointer;
    display: block;
    text-align: center;
    padding-top: 20px;
    height: 50px;
    border-radius: 50px;
    background-color: #4a4af8;
    color: white;
}
#sidebar{
    width: 100%;
}

#container1{
    display: flex;
    gap: 25px;
    height: 880px;
    border-top: 0.25px solid rgb(202, 194, 194);
    border-bottom: 0.25px solid rgb(207, 185, 185);
}

#right{
    padding-top: 10px;
    width: 1500px;
    overflow: scroll;
    height: 1000px;
    overflow-x: hidden;
    box-sizing: border-box;
}
#right::-webkit-scrollbar {
    display: none;
}

#left{
    width: 20%;
    box-sizing: border-box;
    font-size: 18px;
    display: block;
    line-height: 30px;
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: white;
}


#main-child{
    border-radius: 50%;
    background-color: #d4ecea;
    height: 40%;
    width: 8%;
    margin-left:-80px ;
    text-align: center
}

#deal-details{
    display: flex;
    background-color: white;
    gap: 50px;
}

#dashboard-div{
    cursor: pointer;
    height: 50px;
    display: flex;
    width: 98%;
    gap: 50px;
    margin-top: 20px;
    padding-top: 40px;
    padding-left: 20px;
    background-color: white;
}




.party-details{
    overflow: scroll;
    height: 54%;
    overflow-x: hidden;
    background-color: white;
    box-sizing: border-box;
}

.party-details::-webkit-scrollbar {
    display: none;
}

#h2-status{
    background-color: limegreen;
    height: 20px;
    width: 50px;
    margin-right: 20px;
    text-align: center;
    border-radius: 50px;
    color: white;
}

.on-Color{
    width: 200px;
    display: block;
    text-align: center;
    height: 30px;
    padding-top: 15px;
    border-radius: 15px;
    border: 1px solid gray;
}